@import url(./main.less);

body {
     background-color: @bgLight;
     height: 100vh;
     width: 100vw;

     .col-12 .back{
          transition: 0.2s;
          &{
               font-size: 18px;
               padding: 5px;
               .openSans;
               background-color: @blueBtn;
               border: @blueBtn 2px solid;
               border-radius: 10px;
               color: #ffffff;
          }
          &:hover{
               background-color: @blueBtnHover;
               border: @blueBtnHover 2px solid;
               color: #ffffff;
          }
          &:active{
               background-color: @blueBtnFocus;
               border: @blueBtnFocus 2px solid;
               color: #ffffff;
          }
     }
}