@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

.openSans{
     font-family: 'Open Sans', sans-serif;
}

@bgSuperLight: #F5F5F7;
@bgLight: #E0E0E0;
@bgLightDarker: #D5D5D5;
@bgDarker: #C6C6C6;
@bgDark: #7F7F7F;
@bgDarkest: #8D8E90;
@blueBtn: #02A3DC;
@blueBtnHover: #0080af;
@blueBtnFocus: #00658a;